<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="QCMuQGBDjSdvaK-0ZYrS">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-1" value="&#xa; composing an email&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-2" value="&#xa;sending&#xa;an email&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-3" value="&#xa;replying to an email&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-4" value="Reply&lt;br&gt;to an individual&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-24" value="Reply&lt;br&gt;to all&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-27" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.4;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.283;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-4" target="Zp0OUb9CtrDQJscgFhRg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="614" as="sourcePoint" />
            <mxPoint x="590" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-28" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.383;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-24" target="Zp0OUb9CtrDQJscgFhRg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="600" as="sourcePoint" />
            <mxPoint x="680" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-29" value="&#xa;forwarding an email&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-30" value="&#xa;attaching files&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-34" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.375;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-30" target="Zp0OUb9CtrDQJscgFhRg-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-36" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.017;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-3" target="Zp0OUb9CtrDQJscgFhRg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-38" value="&#xa;selecting recipients&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-40" value="&#xa; antivirus scan&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-30" target="Zp0OUb9CtrDQJscgFhRg-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="510" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-42" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.025;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-42" target="Zp0OUb9CtrDQJscgFhRg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-42" target="Zp0OUb9CtrDQJscgFhRg-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Zp0OUb9CtrDQJscgFhRg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="180" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-42" target="Zp0OUb9CtrDQJscgFhRg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.333;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-2" target="Zp0OUb9CtrDQJscgFhRg-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.325;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.667;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-2" target="Zp0OUb9CtrDQJscgFhRg-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.658;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-3" target="Zp0OUb9CtrDQJscgFhRg-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="490" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.208;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zp0OUb9CtrDQJscgFhRg-29" target="Zp0OUb9CtrDQJscgFhRg-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="110" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zp0OUb9CtrDQJscgFhRg-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Zp0OUb9CtrDQJscgFhRg-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="50" as="sourcePoint" />
            <mxPoint x="390" y="49.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
